<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="de.muenchen.appcenter.nimux.model.Product" />

        <variable
            name="multiOrder"
            type="de.muenchen.appcenter.nimux.model.MultiOrderProductList" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/side_margin"
                android:transitionName="@{@string/home_product_icon_transition_name(product.stringSortID)}"
                android:visibility="@{product.productIcon == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@{product.name}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/product_price"
                app:layout_constraintStart_toEndOf="@id/product_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@{String.format(@string/money, product.price)}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintBaseline_toBaselineOf="@id/product_name"
                app:layout_constraintEnd_toStartOf="@id/plus_minus_layout"
                app:layout_constraintStart_toEndOf="@id/product_name"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plus_minus_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_price"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/plus_icon_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:padding="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/plus_minus_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/plus_minus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{String.valueOf(multiOrder.amount)}"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/plus_icon_button"
                    app:layout_constraintStart_toEndOf="@id/minus_icon_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/minus_icon_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:padding="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_remove_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/plus_minus_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>