<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/store_title"
        android:id="@+id/action_menu_show_store"
        android:icon="@drawable/ic_round_store_24"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>