<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/bs_shelf_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:text="Regal-Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_shelf"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_edit_24"
            android:contentDescription="Regal bearbeiten" />
    </LinearLayout>

    <TextView
        android:id="@+id/bs_shelf_boxes_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belegte Fächer: 0"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bs_boxes_recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>