<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/help_detail_card"
            style="@style/HelpItemCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/help_trans_detail">

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/help_title_tv"
                        style="@style/HelpItemTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/help_trans_title" />


                    <TextView
                        android:id="@+id/help_body_tv"
                        style="@style/HelpItemBodyStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>