<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.overview.OverviewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overview_rv"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/overview_item_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>