<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.muenchen.appcenter.nimux.viewmodel.manage.users.ManageUsersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/manage_users_coord_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".view.manage.users.ManageUsersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_manage_user_view"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addUserFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/add_user"
            android:onClick="@{ () -> viewModel.performNavAddUser()}"
            android:text="@string/add_user"
            android:transitionName="addUserTransition"
            app:icon="@drawable/ic_round_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>