<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_card"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_box_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <ImageView
            android:id="@+id/iv_box_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            app:tint="?attr/colorOnPrimaryContainer"
            android:src="@drawable/ic_baseline_inventory_24" />

        <TextView
            android:id="@+id/tv_box_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>